kind: assertion
apiVersion: api.webmethods.io/beta
metadata:
  name: Bad Request - 400
  namespace: api.studio
  version: '1.0'
  tags: []
spec:
  - name: "400"
    key: code
    action: equals
    value: 400
