kind: assertion
apiVersion: api.webmethods.io/beta
metadata:
  name: Created-201
  namespace: api.studio
  version: '1.0'
  tags: []
spec:
  - name: "201"
    key: code
    action: equals
    value: 201
