kind: assertion
apiVersion: api.webmethods.io/beta
metadata:
  name: HariAssertion
  namespace: hari
  version: '1.0'
  tags: []
spec:
  - name: 200 - Ok
    key: code
    action: equals
    value: 200
