kind: assertion
apiVersion: api.webmethods.io/beta
metadata:
  name: Not Found - 404
  namespace: api.studio
  version: '1.0'
  tags: []
spec:
  - name: "404"
    key: code
    action: equals
    value: 404
