kind: assertion
apiVersion: api.webmethods.io/beta
metadata:
  name: Unauthorized - 401
  namespace: api.studio
  version: '1.0'
  tags: []
spec:
  - name: "401"
    key: code
    action: equals
    value: 401
